{
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "dist/startup-dashboard",
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }